{
  "name": "WitnessApp",
  "version": "0.0.1",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "android": "react-native run-android",
    "ios": "ENVFILE=.env.staging react-native run-ios",
    "ios:local": "ENVFILE=.env.local react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@apollo/react-hooks": "^4.0.0",
    "@cometchat-pro/react-native-calls": "1.0.7",
    "@cometchat-pro/react-native-chat": "2.1.7",
    "@ptomasroos/react-native-multi-slider": "^2.2.2",
    "@react-native-community/async-storage": "^1.11.0",
    "@react-native-community/hooks": "^2.6.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/slider": "^3.0.3",
    "@react-native-firebase/analytics": "^7.3.1",
    "@react-native-firebase/app": "^8.2.0",
    "@react-navigation/bottom-tabs": "^5.8.0",
    "@react-navigation/native": "^5.7.0",
    "@react-navigation/stack": "^5.7.0",
    "@sayem314/react-native-keep-awake": "^1.0.4",
    "@styled-system/theme-get": "^5.1.2",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-client-preset": "^1.0.8",
    "apollo-link": "^1.2.14",
    "apollo-link-context": "^1.0.20",
    "apollo-link-error": "^1.1.13",
    "apollo-upload-client": "^14.1.0",
    "base-64": "0.1.0",
    "formik": "^2.1.5",
    "graphql": "^15.3.0",
    "graphql-tag": "^2.10.4",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.32",
    "normalizr": "^3.6.0",
    "react": "16.13.1",
    "react-native": "0.63.2",
    "react-native-animatable": "^1.3.3",
    "react-native-background-timer": "^2.4.1",
    "react-native-calendars": "^1.403.0",
    "react-native-circular-progress": "^1.3.6",
    "react-native-collapsible": "^1.5.3",
    "react-native-config": "^1.4.0",
    "react-native-device-info": "^5.6.3",
    "react-native-dialogs": "^1.1.1",
    "react-native-easy-toast": "^2.0.0",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-image-crop-picker": "^0.35.0",
    "react-native-image-viewing": "^0.2.0",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-keyboard-aware-scroll-view": "^0.9.3",
    "react-native-keyboard-aware-scrollview": "^2.1.0",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-modal": "^11.5.6",
    "react-native-onesignal": "^3.9.2",
    "react-native-orientation": "^3.1.3",
    "react-native-reanimated": "^1.9.0",
    "react-native-restart": "^0.0.17",
    "react-native-safe-area-context": "^3.1.1",
    "react-native-screens": "^2.9.0",
    "react-native-smooth-picker": "^1.1.3",
    "react-native-sound": "^0.11.0",
    "react-native-splash-screen": "^3.2.0",
    "react-native-svg": "^12.1.0",
    "react-native-vector-icons": "^7.0.0",
    "react-native-video": "^5.1.0-alpha8",
    "react-native-webview": "^10.10.2",
    "react-native-youtube": "^2.0.1",
    "react-native-youtube-iframe": "^1.4.1",
    "react-navigation": "^4.4.0",
    "styled-components": "^5.1.1",
    "yup": "^0.29.2"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/runtime": "^7.10.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.1.0",
    "babel-plugin-import-graphql": "^2.7.0",
    "eslint": "^7.4.0",
    "jest": "^26.1.0",
    "jetifier": "^1.6.6",
    "metro-react-native-babel-preset": "^0.60.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
